{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://bpitteloud.github.io/CAS-DMIT-IIIF/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in bpitteloud/CAS-DMIT-IIIF project"
        ]
    },
    "items": []
}